# wechat_push

./: .gitignore
wechat-push/: README.md  pom.xml
wechat-push/src/main/java/com/example/: Application.java
wechat-push/src/main/java/com/example/aspect/: LogAspect.java
wechat-push/src/main/java/com/example/common/: R.java
wechat-push/src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
wechat-push/src/main/java/com/example/constant/: Constant.java
wechat-push/src/main/java/com/example/controller/: AuthController.java  SysNotifyController.java  TodoController.java  UserBindController.java
wechat-push/src/main/java/com/example/ding/: DingApiClient.java
wechat-push/src/main/java/com/example/ding/Dto/: BizDataResDto.java  BizResDto.java  CalendarReqDto.java  CreateTaskReqDto.java  GetEventReqDto.java  NotifyMessageRecallReqDto.java  NotifyMessageReqDto.java  UpdateTaskReqDto.java
wechat-push/src/main/java/com/example/ding/config/: DingClientConfig.java
wechat-push/src/main/java/com/example/ding/util/: DdConfigSign.java
wechat-push/src/main/java/com/example/dto/: BindRequest.java  BindWithCaptchaRequest.java  DingdingDetailRequest.java  DingdingDetailResponse.java  LoginRequest.java  LoginResponse.java  SendCaptchaRequest.java  TemplateData.java  TodoDoc.java  TodoItemDTO.java  TodoRequest.java  TodoResponse.java
wechat-push/src/main/java/com/example/entity/: TodoItem.java  UserAccount.java  UserBind.java
wechat-push/src/main/java/com/example/exception/: GlobalException.java  GlobalExceptionHandler.java
wechat-push/src/main/java/com/example/repository/: TodoItemRepository.java  UserAccountRepository.java  UserBindRepository.java
wechat-push/src/main/java/com/example/service/: AuthService.java  CaptchaService.java  EmailService.java  SysNotifyService.java  TodoService.java  UserBindService.java  WeChatService.java
wechat-push/src/main/java/com/example/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  DingTalkEventListenerServiceImpl.java  EmailServiceImpl.java  SysNotifyServiceImpl.java  TodoServiceImpl.java  UserBindServiceImpl.java  WeChatServiceImpl.java
wechat-push/src/main/java/com/example/util/: JwtUtil.java
wechat-push/src/main/resources/: application-dev.yml  application-prod.yml
wechat-push/src/main/resources/static/: MP_verify_4kfHZwochjkVBIqE.txt  bind.html  login.html  todo.html
wechat-push/src/test/java/com/example/: ApplicationTest.java
